{
  "name": "gestion-retrait-actifs",
  "version": "1.0.0",
  "private": true,
  "description": "Gestion du retrait et du déplacement des actifs dans des centrales de production d'électricité, avec simulation d'impact sur la performance.",
  "scripts": {
    "start": "node server/src/index.js",
    "dev": "node --watch server/src/index.js"
  }
}
